<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Employee Details</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="../static/css/details.css" />
  </head>
  <body>
    <header>
      <div class="logo"><img src="../static/images/logo.png" alt="" /></div>
      <div class="head"><h1>Employee Details</h1></div>
      <div class="exit"><a href="/">Exit</a></div>

    </header>
    <main>
      <div class="container">
        <div class="detail">
          <div class="image">
            <img src="../static/images/man.png" alt="man" />
          </div>
          <div class="datas">
            <div class="values">
              <h3>Name</h3>
              <h3>Age</h3>
              <h3>Gender</h3>
              <h3>Height</h3>
              <h3>Weight</h3>
              <h3>Job Type</h3>
              <h3>Status</h3>
            </div>
            <div class="values">
              <h3>-</h3>
              <h3>-</h3>
              <h3>-</h3>
              <h3>-</h3>
              <h3>-</h3>
              <h3>-</h3>
              <h3>-</h3>
            </div>
            <div class="values1">
              <h3>{{det[0]}}</h3>
              <h3>{{det[1]}}</h3>
              <h3>{{det[2]}}</h3>
              <h3>{{det[3]}} cm</h3>
              <h3>{{det[4]}} kg</h3>
              <h3>{{det[5]}}</h3>
              <h3>Normal</h3>
            </div>
          </div>
        </div>
      </div>
      <div class="container1">
        <div class="toppart">
        <div id="gauge1" class="gauge-container">
          <span class="label">BPM</span>
      </div>
      <div id="gauge2" class="gauge-container">
        <span class="label">Spo2</span>
      </div>
      <div class="down"><i class="fa fa-download" aria-hidden="true"></i><h3>Download Report</h3></div>
      </div>
      <div class="bottompart">
              <table>
                <thead>
                  <tr>
                    <th>Heart Beat</th>
                    <th>Oxygen (Spo2)</th>
                    <th>Time</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td data-column="beat">83</td>
                    <td data-column="oxygen">116</td>
                    <td data-column="time">02/21/21 12:03:29</td>
                  </tr>
                  <tr>
                    <td data-column="beat">90</td>
                    <td data-column="oxygen">129</td>
                    <td data-column="time">02/21/21 12:06:29</td>
                  </tr>
                  <tr>
                    <td data-column="beat">76</td>
                    <td data-column="oxygen">114</td>
                    <td data-column="time">02/21/21 12:09:29</td>
                  </tr>
                </tbody>
              </table>
      </div>
      </div>
    </main>
    <footer>
      <h2>Designed and Crafted by Kavin</h2>
    </footer>

    <script type="text/javascript" src="../static/js/gauge.js"> </script>
    <script type="text/javascript">
                var gauge1 = Gauge(
            document.getElementById("gauge1"), {
              max: 150,
              dialStartAngle: -90,
              dialEndAngle: -90.001,
              value: 100,
              label: function(value) {
                return Math.round(value * 100) / 100;
              }
            }
          );
        var gauge2 = Gauge(
            document.getElementById("gauge2"), {
              max: 150,
              dialStartAngle: -90,
              dialEndAngle: -90.001,
              value: 100,
              label: function(value) {
                return Math.round(value * 100) / 100;
              }
            }
          );

          (function loop() {

            gauge1.setValueAnimated(82, 1);
            gauge2.setValueAnimated(109, 1);
            window.setTimeout(loop, 6000);
          })();
    </script>
  </body>
</html>
