<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="../static/css/moblogin.css">
</head>
<body>
    <div class="container">
    <div class="loginform">
        <h2>LOGIN</h2>
        <form action="/userlogin" method="post">
        <label for="name">User Name</label>
        <input type="text" name="name" placeholder="User Name" required>
        <label for="pass">Password</label>
        <input type="password" name="pass" placeholder="Password" required>
        <input type="submit" value="Login">
        <h4>New User ?</h4>
        <a href="/reg">Register Here</a>
    </form>
    </div>
    </div>
</body>
</html>