* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body {
  font-family: Poppins, sans-serif;
  background: #282828;
  color: antiquewhite;
}
header {
  height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
  .logo {
    display: flex;
    margin-left: 10px;
    align-items: center;
    width: 10%;
    img {
      max-width: 50%;
    }
  }
  .head {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
  }
  .exit {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 10%;
  }
  border-bottom: 1px solid antiquewhite;
}
footer {
  height: 10vh;
  display: flex;
  align-items: center;
  justify-content: center;
  border-top: 1px solid antiquewhite;
}
main {
  display: flex;
  align-items: center;
  height: 80vh;
  width: 100%;
  .container {
    width: 20%;
    height: 90%;
    .detail {
      display: flex;
      flex-direction: column;
      margin-left: 10%;
      width: 90%;
      border-radius: 10px;
      img {
        width: 90%;
        margin-top: 5%;
        margin-left: 5%;
        margin-bottom: 5%;
      }
      .datas {
        display: flex;
        .values {
          text-align: left;
          margin-bottom: 5%;
          margin-left: 8%;
        }
        .values1 {
          margin-left: 16%;
        }
      }
      box-shadow: -3px -3px 12px #94909044, 3px 3px 12px #000000e3;
    }
  }
  .container1 {
    width: 70%;
    margin-left: 10%;
    .gauge-container {
      width: 250px;
      height: 250px;
      display: block;
      float: left;
      padding: 10px;
      background-color: #222;
      margin: 7px;
      border-radius: 3px;
      position: relative;
    }
    .gauge-container > .label {
      position: absolute;
      right: 0;
      top: 0;
      display: inline-block;
      background: rgba(0, 0, 0, 0.5);
      font-family: monospace;
      font-size: 0.8em;
      padding: 5px 10px;
    }
    .gauge-container > .gauge .dial {
      stroke: #334455;
      stroke-width: 2;
      fill: rgba(0, 0, 0, 0);
    }
    .gauge-container > .gauge .value {
      stroke: rgb(47, 227, 255);
      stroke-width: 2;
      fill: rgba(0, 0, 0, 0);
    }
    .gauge-container > .gauge .value-text {
      fill: rgb(47, 227, 255);
      font-family: sans-serif;
      font-weight: bold;
      font-size: 0.8em;
    }
  }
}
