* {
  padding: 0px;
  margin: 0px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: Poppins, sans-serif;
  background: #282828;
  color: #c9c0c0;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 10vh;
  border-bottom: 1px solid #c9c0c0;
}

main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  min-height: 90vh;
}

main form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #282828;
  margin-top: 10%;
}

main form .radioc {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-item-align: start;
      align-self: flex-start;
  margin-left: 20%;
  margin-bottom: 4%;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

main form label {
  -ms-flex-item-align: start;
      align-self: flex-start;
  margin-left: 10%;
  margin-bottom: 4%;
}

main form input[type="radio"] {
  margin-bottom: 5%;
  margin-left: 15%;
}

main form input[type="text"], main form input[type="password"] {
  width: 80%;
  margin-bottom: 5%;
  height: 35px;
  background: #282828;
  -webkit-box-shadow: inset -3px -3px 12px #94909044, inset 3px 3px 12px #000000e3;
          box-shadow: inset -3px -3px 12px #94909044, inset 3px 3px 12px #000000e3;
  color: #c9c0c0;
  border-radius: 5px;
  border: none;
  padding: 0px 20px;
}

main form input[type="submit"] {
  width: 40%;
  margin-bottom: 5%;
  height: 35px;
  color: #c9c0c0;
  background: #282828;
  -webkit-box-shadow: -3px -3px 12px #94909044, 3px 3px 12px #000000e3;
          box-shadow: -3px -3px 12px #94909044, 3px 3px 12px #000000e3;
}
/*# sourceMappingURL=register.css.map */